
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="fastapi-amis-admin是一个拥有高性能,高效率,易拓展的fastapi管理后台框架.启发自Django-Admin,并且拥有不逊色于Django-Admin的强大功能.">
      
      
      
        <link rel="canonical" href="https://docs.amis.work/tutorials/basic/ModelAdmin/">
      
      
        <link rel="prev" href="../TemplateAdmin/">
      
      
        <link rel="next" href="../ModelAction/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>模型管理 - FastAPI-Amis-Admin</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FastAPI-Amis-Admin" class="md-header__button md-logo" aria-label="FastAPI-Amis-Admin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FastAPI-Amis-Admin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              模型管理
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/amisadmin/fastapi_amis_admin" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../.." class="md-tabs__link">
          
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../amis/types/" class="md-tabs__link">
          
  
  API Reference

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FastAPI-Amis-Admin" class="md-nav__button md-logo" aria-label="FastAPI-Amis-Admin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FastAPI-Amis-Admin
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/amisadmin/fastapi_amis_admin" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速开始
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    基础教程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            基础教程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PageAdmin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    页面管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FormAdmin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    表单管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TemplateAdmin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模板管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    模型管理
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    模型管理
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1sqlalchemy-20" class="md-nav__link">
    <span class="md-ellipsis">
      示例1（基于SQLAlchemy 2.0）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-1sqlmodel" class="md-nav__link">
    <span class="md-ellipsis">
      示例-1(基于SQLModel)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-2sqlalchemy-20" class="md-nav__link">
    <span class="md-ellipsis">
      示例-2（基于SQLAlchemy 2.0）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-2sqlmodel" class="md-nav__link">
    <span class="md-ellipsis">
      示例-2(基于SQLModel)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="示例-2(基于SQLModel)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      配置展示字段
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      配置模糊搜索字段
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      自定义选择器
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      功能列表
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      更多用法
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ModelAction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模型动作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    站点配置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inheritance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    继承重写
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../i18n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多语言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../_more/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更多待补充...
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    高级教程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            高级教程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    命令行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/permission/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    权限控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/user-auth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    用户认证
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/scheduler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    定时任务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/AdminApp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    管理应用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    目录结构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/debug/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    项目调试
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/_more/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更多待补充...
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    拓展教程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            拓展教程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extended/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于拓展教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extended/SQLModel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQLModel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extended/alembic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    alembic 数据库迁移
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    帮助或获取帮助
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Amis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Amis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../amis/types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Types
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Crud
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Crud
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../crud/RouterMixin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RouterMixin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../crud/BaseCrud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BaseCrud
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../crud/SQLModelCrud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQLModelCrud
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Admin
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Admin
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../amis_admin/BaseAdmin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BaseAdmin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../amis_admin/RouterAdmin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RouterAdmin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../amis_admin/PageSchemaAdmin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PageSchemaAdmin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../amis_admin/PageAdmin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PageAdmin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../amis_admin/TemplateAdmin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TemplateAdmin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../amis_admin/FormAdmin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FormAdmin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../amis_admin/ModelAdmin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ModelAdmin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../amis_admin/ModelAction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ModelAction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../amis_admin/AdminGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AdminGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../amis_admin/AdminApp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AdminApp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../amis_admin/AdminSite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AdminSite
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../amis_admin/Settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Settings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Utils
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Utils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../utils/database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1sqlalchemy-20" class="md-nav__link">
    <span class="md-ellipsis">
      示例1（基于SQLAlchemy 2.0）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-1sqlmodel" class="md-nav__link">
    <span class="md-ellipsis">
      示例-1(基于SQLModel)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-2sqlalchemy-20" class="md-nav__link">
    <span class="md-ellipsis">
      示例-2（基于SQLAlchemy 2.0）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-2sqlmodel" class="md-nav__link">
    <span class="md-ellipsis">
      示例-2(基于SQLModel)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="示例-2(基于SQLModel)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      配置展示字段
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      配置模糊搜索字段
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      自定义选择器
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      功能列表
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      更多用法
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">模型管理<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>模型管理在后台管理中是最为常用的一个管理类,其使用功能也是最为丰富的. fastapi-amis-admin目前已经实现针对数据模型常用的各种基本操作,
并且你仍然可以在此基础上做出更多个性化的拓展.</p>
<h2 id="1sqlalchemy-20">示例1（基于SQLAlchemy 2.0）<a class="headerlink" href="#1sqlalchemy-20" title="Permanent link">&para;</a></h2>
<p><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">DeclarativeBase</span><span class="p">,</span> <span class="n">Mapped</span><span class="p">,</span> <span class="n">mapped_column</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>


<span class="k">class</span> <span class="nc">Base</span><span class="p">(</span><span class="n">DeclarativeBase</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">CategorySchema</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="nb">id</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;CategoryName&quot;</span><span class="p">)</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;CategoryDescription&quot;</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
        <span class="c1"># orm_mode = True</span>
        <span class="n">from_attributes</span> <span class="o">=</span> <span class="kc">True</span>


<span class="c1"># 创建SQLAlchemy 2.0模型,详细请参考: https://docs.sqlalchemy.org/en/20/orm/quickstart.html</span>
<span class="k">class</span> <span class="nc">Category</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;category&quot;</span>
    <span class="n">__pydantic_model__</span> <span class="o">=</span> <span class="n">CategorySchema</span>  <span class="c1"># 指定模型对应的Schema类.省略可自动生成,但是建议指定.</span>

    <span class="nb">id</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</code></pre></div>
在<code>app = FastAPI()</code>下方添加以下内容来创建数据表：
<div class="highlight"><pre><span></span><code><span class="nd">@app</span><span class="o">.</span><span class="n">on_event</span><span class="p">(</span><span class="s2">&quot;startup&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">startup</span><span class="p">():</span>
    <span class="k">await</span> <span class="n">site</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">async_run_sync</span><span class="p">(</span><span class="n">Category</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">,</span> <span class="n">is_session</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">pass</span>
</code></pre></div></p>
<h2 id="-1sqlmodel"><del>示例-1(基于SQLModel)</del><a class="headerlink" href="#-1sqlmodel" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># 先创建一个SQLModel模型,详细请参考: https://sqlmodel.tiangolo.com/</span>
<span class="k">class</span> <span class="nc">Category</span><span class="p">(</span><span class="n">SQLModel</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="nb">id</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;CategoryName&#39;</span><span class="p">)</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Description&#39;</span><span class="p">)</span>


<span class="c1"># 注册ModelAdmin</span>
<span class="nd">@site</span><span class="o">.</span><span class="n">register_admin</span>
<span class="k">class</span> <span class="nc">CategoryAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">page_schema</span> <span class="o">=</span> <span class="s1">&#39;分类管理&#39;</span>
    <span class="c1"># 配置管理模型</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Category</span>
</code></pre></div>
<p>先看一下这个简单的示例-1吧.它完成了以下几个步骤:</p>
<ol>
<li>定义了一个<code>Category</code>模型.</li>
<li>定义一个模型管理类, 继承<code>admin.ModelAdmin</code>.</li>
<li>配置模型,并注册到管理站点.</li>
</ol>
<div class="admonition note annotate">
<p class="admonition-title">关于SQLModel模型</p>
<p>事实上这部分代码并不属于<code>amis-admin</code>的代码,因为它可以用重用在任何需要ORM映射的地方, 在项目中你应该单独定义一个<code>models.py</code>文件编写这部分代码.</p>
<p>SQLModel是一个非常优秀的Python ORM库,由FastAPI同一位作者编写,完美的结合了SQLAlchemy和Pydantic.请阅读它的官方文档: <a href="https://sqlmodel.tiangolo.com/">https://sqlmodel.tiangolo.com/</a></p>
</div>
<h2 id="-2sqlalchemy-20">示例-2（基于SQLAlchemy 2.0）<a class="headerlink" href="#-2sqlalchemy-20" title="Permanent link">&para;</a></h2>
<p><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">String</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">Boolean</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">,</span> <span class="n">Select</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">DeclarativeBase</span><span class="p">,</span> <span class="n">Mapped</span><span class="p">,</span> <span class="n">mapped_column</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>

<span class="k">class</span> <span class="nc">Article</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;article&#39;</span>

    <span class="nb">id</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">autoincrement</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">title</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">400</span><span class="p">),</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">status</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">Boolean</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">content</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">String</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">category_id</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;category.id&#39;</span><span class="p">))</span>


<span class="nd">@site</span><span class="o">.</span><span class="n">register_admin</span>
<span class="k">class</span> <span class="nc">ArticleAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">page_schema</span> <span class="o">=</span> <span class="s1">&#39;文章管理&#39;</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Article</span>
    <span class="c1"># 设置需要展示的字段</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">[</span><span class="n">Article</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">Article</span><span class="o">.</span><span class="n">title</span><span class="p">,</span> <span class="n">Article</span><span class="o">.</span><span class="n">description</span><span class="p">,</span> <span class="n">Article</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">Category</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>
    <span class="c1"># 设置模糊搜索字段</span>
    <span class="n">search_fields</span> <span class="o">=</span> <span class="p">[</span><span class="n">Article</span><span class="o">.</span><span class="n">title</span><span class="p">,</span> <span class="n">Category</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>

    <span class="c1"># 自定义基础选择器</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">get_select</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Select</span><span class="p">:</span>
        <span class="n">stmt</span> <span class="o">=</span> <span class="k">await</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_select</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">stmt</span><span class="o">.</span><span class="n">outerjoin</span><span class="p">(</span><span class="n">Category</span><span class="p">,</span> <span class="n">Article</span><span class="o">.</span><span class="n">category_id</span> <span class="o">==</span> <span class="n">Category</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</code></pre></div>
同时，将前文定义的<code>def startup()</code>函数追加一行<code>await site.db.async_run_sync(Article.metadata.create_all, is_session=False)</code>用于生成对应数据表。</p>
<h2 id="-2sqlmodel"><del><sub>示例-2(基于SQLModel)</sub></del><a class="headerlink" href="#-2sqlmodel" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># 创建一个SQLModel模型,详细请参考: https://sqlmodel.tiangolo.com/</span>
<span class="k">class</span> <span class="nc">Article</span><span class="p">(</span><span class="n">SQLModel</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="nb">id</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;ArticleTitle&#39;</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;ArticleDescription&#39;</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
    <span class="n">status</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;status&#39;</span><span class="p">)</span>
    <span class="n">content</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;ArticleContent&#39;</span><span class="p">)</span>
    <span class="c1"># 关联Category模型,模型定义参考[示例-1]</span>
    <span class="n">category_id</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">foreign_key</span><span class="o">=</span><span class="s2">&quot;category.id&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;CategoryId&#39;</span><span class="p">)</span>
    <span class="c1"># category: Optional[Category] = Relationship(back_populates=&quot;articles&quot;)</span>


<span class="nd">@site</span><span class="o">.</span><span class="n">register_admin</span>
<span class="k">class</span> <span class="nc">ArticleAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">page_schema</span> <span class="o">=</span> <span class="s1">&#39;文章管理&#39;</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Article</span>
    <span class="c1"># 设置需要展示的字段</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">[</span><span class="n">Article</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">Article</span><span class="o">.</span><span class="n">title</span><span class="p">,</span> <span class="n">Article</span><span class="o">.</span><span class="n">description</span><span class="p">,</span> <span class="n">Article</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">Category</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>
    <span class="c1"># 设置模糊搜索字段</span>
    <span class="n">search_fields</span> <span class="o">=</span> <span class="p">[</span><span class="n">Article</span><span class="o">.</span><span class="n">title</span><span class="p">,</span> <span class="n">Category</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>

    <span class="c1"># 自定义基础选择器</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">get_select</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Select</span><span class="p">:</span>
        <span class="n">stmt</span> <span class="o">=</span> <span class="k">await</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_select</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">stmt</span><span class="o">.</span><span class="n">outerjoin</span><span class="p">(</span><span class="n">Category</span><span class="p">,</span> <span class="n">Article</span><span class="o">.</span><span class="n">category_id</span> <span class="o">==</span> <span class="n">Category</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</code></pre></div>
<p>示例2相比于示例1显得更为复杂. 但是如果你熟悉<code>Django-Admin</code>你会发现他们非常的相似,是的. <code>fastapi_amis_admin</code>启发自<code>Django-Admin</code>
,所以很多功能的设计都与之类似, 并且<code>fastapi_amis_admin</code>
的功能更加丰富,配置更加灵活.</p>
<h3 id="_2">配置展示字段<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>默认情况下,管理列表会展示当前模型的全部字段.但是如果你只需要展示部分字段,或者你还需要展示相关模型的其他字段,你可以通过配置<code>list_display</code>
来自定义需要展示的字段.</p>
<ul>
<li>
<p>例如在示例2中:</p>
</li>
<li>
<p><code>Article.content</code>与<code>Article.category_id</code>并不包括在展示字段当中.</p>
</li>
<li><code>Category.name</code>是另一个模型的字段,也可以包括在展示字段中, 但是这里需要通过<code>get_select</code>方法自定义选择器<code>left join</code> <code>Category</code>模型.</li>
</ul>
<h3 id="_3">配置模糊搜索字段<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><code>search_fields</code>配置针对字符串字段查询方式为<code>like</code>过滤.如果不配置<code>search_fields</code>,则默认为<code>equal</code>查询方式.</p>
<h3 id="_4">自定义选择器<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><code>get_select</code>自定义选择器可以实现针对不同请求的获取不同的初始化数据查询条件,类似于<code>django-admin</code>当中的<code>get_queryset</code>方法.</p>
<h2 id="_5">功能列表<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>目前<code>fastapi-amis-admin</code>中的模型管理类<code>ModelAdmin</code>已支持功能包括但不限于以下列表.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">功能</th>
<th style="text-align: center;">相关字段或方法</th>
<th style="text-align: center;">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">自定义批量查询字段</td>
<td style="text-align: center;"><code>fields</code>, <code>exclude</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义批量查询展示字段</td>
<td style="text-align: center;"><code>list_display</code>, <code>get_list_display</code></td>
<td style="text-align: center;">支持展示类型为图片,音频,视频,列表,<code>Json</code></td>
</tr>
<tr>
<td style="text-align: center;">自定义批量查询过滤表单</td>
<td style="text-align: center;"><code>list_filter</code></td>
<td style="text-align: center;">支持文本精准/模糊匹配,时间范围过滤,多选过滤</td>
</tr>
<tr>
<td style="text-align: center;">自定义批量查询排序字段</td>
<td style="text-align: center;"><code>ordering</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义模型主键</td>
<td style="text-align: center;"><code>pk_name</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义批量查询选择器</td>
<td style="text-align: center;"><code>get_select</code></td>
<td style="text-align: center;">支持<code>Jion</code>其他数据库表模型</td>
</tr>
<tr>
<td style="text-align: center;">自定义模型数据库</td>
<td style="text-align: center;"><code>engine</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义批量查询只读字段</td>
<td style="text-align: center;"><code>readonly_fields</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义批量查询每页的数据量</td>
<td style="text-align: center;"><code>list_per_page</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义批量查询模糊搜索的字段</td>
<td style="text-align: center;"><code>search_fields</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义新增模型的字段</td>
<td style="text-align: center;"><code>create_fields</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义支持编辑的字段</td>
<td style="text-align: center;"><code>update_fields</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义支持批量编辑的字段</td>
<td style="text-align: center;"><code>bulk_update_fields</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义新增模型数据表单</td>
<td style="text-align: center;"><code>get_create_form</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义更新模型数据表单</td>
<td style="text-align: center;"><code>get_update_form</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义新增模型数据执行动作</td>
<td style="text-align: center;"><code>get_create_action</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义更新模型数据执行动作</td>
<td style="text-align: center;"><code>get_update_action</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义删除模型数据执行动作</td>
<td style="text-align: center;"><code>get_delete_action</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义批量查询数据返回协议</td>
<td style="text-align: center;"><code>schema_list</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义批量查询数据过滤提交协议</td>
<td style="text-align: center;"><code>schema_filter</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义创建数据提交协议</td>
<td style="text-align: center;"><code>schema_create</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义读取数据返回协议</td>
<td style="text-align: center;"><code>schema_read</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义更新数据提交协议</td>
<td style="text-align: center;"><code>schema_update</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义批量查询权限</td>
<td style="text-align: center;"><code>has_list_permission</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义单项查询权限</td>
<td style="text-align: center;"><code>has_read_permission</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义创建数据权限</td>
<td style="text-align: center;"><code>has_create_permission</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义更新数据权限</td>
<td style="text-align: center;"><code>has_update_permission</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">自定义删除数据权限</td>
<td style="text-align: center;"><code>has_delete_permission</code></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h2 id="_6">更多用法<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p><code>ModelAdmin</code>的用法非常灵活,这里仅仅展示了最为基本的用法,你可以阅读<a href="/amis_admin/ModelAdmin/">API文档</a>
或参考<a href="https://github.com/amisadmin/fastapi_amis_admin_demo/">demo程序</a>了解更为详细的用法.后续将会陆续补充具体的应用场景示例.
如果你有较好的应用示例或教程文档,可以通过github提交,非常感谢你的支持!<code>fastapi_amis_admin</code>将会做的更好!</p>
<ul>
<li>
<p><a href="https://github.com/amisadmin/fastapi_amis_admin_demo">FastAPI-Amis-Admin-Demo</a></p>
</li>
<li>
<p><a href="https://github.com/amisadmin/fastapi_user_auth_demo">FastAPI-User-Auth-Demo</a></p>
</li>
<li>
<p><a href="/amis_admin/ModelAdmin/">ModelAdmin - FastAPI-Amis-Admin</a></p>
</li>
<li>
<p><a href="/fastapi_amis_admin/crud/SQLModelCrud/">SQLModelCrud - FastAPI-Amis-Admin</a></p>
</li>
<li>
<p><a href="https://baidu.gitee.io/amis/zh-CN/components/table">Table 表格 (gitee.io)</a></p>
</li>
</ul>
<div class="admonition note annotate">
<p class="admonition-title">关于fastapi_amis_admin与django-admin</p>
<p><a href="https://docs.djangoproject.com/zh-hans/4.0/ref/contrib/admin/">django-admin</a>是一个非常成熟强大的web管理后台工具,使用django的用户应该经常使用到它,但他是并不适用于非django项目,这也是fastapi_amis_admin诞生的主要原因之一.</p>
<p>fastapi_amis_admin相比django-admin拥有更多的拓展与功能,但是fastapi_amis_admin目前仍然处于成长阶段,很多功能并不成熟,需要漫长的不断完善与升级.非常期待你参与到<a href="https://github.com/amisadmin/fastapi_amis_admin">fastapi_amis_admin</a>的项目开发之中,为项目贡献代码,或为项目<a href="https://github.com/amisadmin/fastapi_amis_admin/issues">提供建议</a>.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@9.4.3/dist/mermaid.min.js"></script>
      
        <script src="https://hm.baidu.com/hm.js?0b1b8a60b3a22ae45d1f04245f409fe2"></script>
      
        <script src="../../../js/chat.js"></script>
      
        <script src="../../../js/sidecar-1.5.0.js"></script>
      
    
  </body>
</html>